<html>
<head>
<title="boring funny">
</head>
<body>
<p>Hello, World! This is the most boring website ever,funy right?
CCCCCCOOOOOODDDDDIIIIINNNNNGGGGG CODING CCCCOOOODDDDDEEEEE CODE!
ooooooooooooooooooooooooooooooooooooooooooooooooo
</p>
<button onclick="window.location.href='https://minecraft.net';">
    Click here to play Minecraft!
  </button>
  <br><br>
  <button onclick="window.location.href='https://earth.google.com';">
      Google Earth!
    </button>
    <br><br>
<img src="images/among-us.png" alt="Among Us" width="50%" height="auto">
</body>
</html>
